# flicify

./: .gitattributes  .gitmodules  README.md  TODO.md  build.gradle  playstore_feature.xcf  release.jks  secret.properties  settings.gradle
.git-crypt/keys/default/0/: B30087D8DFA9F1D0EDE55AA94D93D896583DA830.gpg
app/: build.gradle
app/release/: uk.co.oliverdelange.flicify-v1(0.1)-release.aab  uk.co.oliverdelange.flicify-v2(0.2)-release.aab
app/src/androidTest/java/uk/co/oliverdelange/flicify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/oliverdelange/flicify/: FlicActivity.kt  FlicApplication.kt  FlicifyService.kt  StarterActivity.kt
app/src/main/java/uk/co/oliverdelange/flicify/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/uk/co/oliverdelange/flicify/data/model/: LoggedInUser.kt
app/src/main/java/uk/co/oliverdelange/flicify/flic/: ButtonListener.kt  Connector.kt  Flic2SampleService.kt  FlicActivity.kt  FlicApplication.kt  FlicV1.kt  ScanCallback.kt
app/src/main/java/uk/co/oliverdelange/flicify/redux/: Action.kt  AppState.kt  AppStore.kt  Middleware.kt  Reducer.kt  SideEffect.kt
app/src/main/java/uk/co/oliverdelange/flicify/service/: FlicifyService.kt
app/src/main/java/uk/co/oliverdelange/flicify/speech/: SpeechController.kt  SpeechRecognition.kt  TextToSpeech.kt
app/src/main/java/uk/co/oliverdelange/flicify/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/uk/co/oliverdelange/flicify/view/: FlicActivity.kt  FlicRecyclerAdapter.kt  Util.kt  util.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flic.xml  activity_login.xml  view_flic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml
app/src/test/java/uk/co/oliverdelange/flicify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
