<?xml version="1.0" encoding="utf-8"?><!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.START_EXERCISE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="uk.co.oliverdelange.flicify.view.FlicActivity"
            android:targetPackage="uk.co.oliverdelange.flicify">
            <!-- Eg. name = "Skiing" -->
            <parameter
                android:name="exercise.name"
                android:key="name" />
            <extra
                android:key="requiredForegroundActivity"
                android:value="uk.co.oliverdelange.flicify/uk.co.oliverdelange.flicify.view.FlicActivity" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="uk.co.oliverdelange.flicify.view.FlicActivity"
            android:targetPackage="uk.co.oliverdelange.flicify">
            <!-- Eg. name = "Skiing" -->
            <parameter
                android:name="exercise.name"
                android:key="name" />
        </intent>

    </capability>

    <capability android:name="actions.intent.UPDATE_ITEM_LIST">
        <!--Add "this song" to my "liked songs" list-->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="uk.co.oliverdelange.flicify.view.FlicActivity"
            android:targetPackage="uk.co.oliverdelange.flicify">
            <!-- Eg. itemListName = "liked songs" -->
            <parameter
                android:name="itemList.name"
                android:key="itemListName" />
            <!-- Eg. itemListElementName = "this song" -->
            <parameter
                android:name="itemList.itemListElement.name"
                android:key="itemListElementName" />
        </intent>
    </capability>
</shortcuts>
